[supervisord]
nodaemon=true
user=root

[program:BIND_named]
command=/usr/sbin/named -f -c /etc/bind/named.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:BIND_dnscrypt-proxy]
command=dnscrypt-proxy -config ./dnscrypt-proxy.toml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
